<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:Arial,Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #c2c1c1;
            border-radius: 10px;
            padding: 30px;
            width: 500px;
        }
        h2{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;

        }
        form{
            display: flex;
            flex-direction: column;
            gap: 7px;
        }
        input{
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 6px;
            background-color: #f2efef;
            border: none;
        }
        button{
            background-color: blue;
            padding: 10px;
            color: #fff;
            border-radius: 3px;
            border: none;
        }
        button:hover{
            background-color: darkblue;
        }
    </style>
    <title>Login page</title>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="#">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>