<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoints for mobile and web</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: #fff;
            height: 100vh;
        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            font-size: 26px;
            background-color:blueviolet;
            text-align: center;
        }
        /* @meadia is a way to provide breakpoint */
        @media(max-width:600px) {
            body{
                display: flex;
                align-items: flex-start;
            }
            .responsive-div{
                background-color: #3489db;
            }
        }
        @media(min-width:601px){
            body{
                align-items: center;
            }
            .responsive-div{
                color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        this div changes color based on the screen size
    </div>
</body>
</html>