<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid introduction </title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns:1fr 2fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px 200px;
            gap: 3px;
        }
        .item{
            background-color: rgb(243, 162, 41);
            color: #fff;
            border: 1px solid black;
        }
        .item-1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .item-2{
            grid-column: 3/4;
            grid-row: 1/4;
        }
        .item-6{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div> -->
         <div class="item">4</div>
         <div class="item">5</div>
         <div class="item item-6">6</div>
    </div>
</body>
</html>