<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid masterclass Demo </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1,h2{
            color: #333;
        }
        .container{
            background-color: #fff;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
            gap: 10px;
            background-color: #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .grid-container-2{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        .grid-container-3{
            display: grid;
            grid-template-columns: 2fr 3fr 1fr;
            margin: 0;
            gap: 20px;
        }
        .grid-container-4{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px;
        }
        .grid-container-5{
            display: grid;
            grid-template-areas: 'header header header' 'sidebar main main' 'footer footer footer';
        }
        .grid-container-6{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        }
        .grid-container-7{
            display: grid;
            justify-content: end;
            align-items: start;
            height: 200px;
        }
        .grid-container-8{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2px;
        }
        .grid-container-9{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .box-header{
            grid-area: header;
        }
        .box-sidebar{
            grid-area: sidebar;
        }
        .box-main{
            grid-area: main;
        }
        .box-footer{
            grid-area: footer;
        }
        .box-1{
            grid-row: 1/-1;
            grid-column: 1/3;
        }
        .box{
            background-color: #3498db;  
            color: white;
            padding: 20px;
            font-size: 18px;
            text-align: center;

        }
        .box:nth-child(even){
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <h1>Grid masterclass demo</h1>
    <div class="container">
        <h2>Basic Grid(3x3)</h2>
        <div class="grid-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
        </div>
    <div class="container">
        <h2>Grid with different column sizes</h2>
        <div class="grid-container-2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
        </div>
    <div class="container">
            <div class="grid-container-3">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
            </div>
        </div>
    <div class="container">
            <div class="grid-container-3">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
            </div>
        </div>
    <div class="container">
        <h2>Grid item placement</h2>
        <div class="grid-container-4">
            <div class="box box-1">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <!-- <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div> -->
        </div>
    </div>
    <div class="container">
        <h2>5.Grid template areas</h2>
        <div class="grid-container-5">
            <div class="box box-header">Header</div>
            <div class="box box-sidebar">Sidebar</div>
            <div class="box box-main">Main-content</div>
            <div class="box box-footer">Footer</div>
        </div>
    </div>
    <div class="container">
        <h2>6.Auto fit and minmax</h2>
        <div class="grid-container-6">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>
    <div class="container">
        <h2>Alignment and justification</h2>
        <div class="grid-container-7">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
    <div class="container">
        <h2>8.Nested grid</h2>
        <div class="grid-container-8">
            <div class="box">1</div>
            <div class="grid-container-9">
                <div class="box">2.1</div>
                <div class="box">2.2</div>
                <div class="box">2.3</div>
                <div class="box">2.4</div>
            </div>
        </div>
    </div>
    <div class="container">
        
    </div>
</body>
</html>