<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1,h2{
            color: #333;
        }
        .container{
            background-color: #fff;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }
        .flex-container{
            display: flex;
            height: 200px;
            margin-bottom: 10px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin: 5px;
        }
        .pastel-1{
            background-color: #ffb3ba;
        }
        .pastel-2{
            background-color: #baffc9;
        }
        .pastel-3{
            background-color: #bae1ff;
        }
        .pastel-4{
            background-color: #ffffba;
        }
        .pastel-5{
            background-color: #ffdfba;
        }
    </style>
    <title>Flexbox</title>
</head>
<body>
    <!-- Main axis -- horizontal -->
     <h1>Flexbox masterclass demo </h1>
     <div class="container">
        <h2>1.Default Flex(row)</h2>
        <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        </div>
     </div>
     <div class="container">
        <h2>2.Flex-direction:column</h2>
        <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        </div>
     </div>
     <div class="container">
        <h2>2.Flex-direction:column</h2>
        <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        </div>
     </div>
     <div class="container">
        <h2>3.Justify-content:space-between</h2>
        <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        </div>
     </div>
     <div class="container">
        <h2>4. Align-items:center</h2>
        <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        </div>
     </div>
     <div class="container">
        <h2>4. Align-items:center</h2>
        <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        </div>
     </div>
     <div class="container">
        <h2>5.Flex-wrap:wrap</h2>
        <div class="flex-container" style="flex-wrap: wrap; height: auto;">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-4">6</div>
        <div class="circle pastel-3">7</div>
        <div class="circle pastel-2">8</div>
        <div class="circle pastel-1">9</div>
        <div class="circle pastel-5">10</div>
        </div>
     </div>
     <div class="container">
        <h2>6.Align-content</h2>
        <div class="flex-container" style="flex-wrap: wrap; height: auto; align-content: flex-end;">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-4">6</div>
        <div class="circle pastel-3">7</div>
        <div class="circle pastel-2">8</div>
        <div class="circle pastel-1">9</div>
        <div class="circle pastel-5">10</div>
        </div>
     </div>
     <div class="container">
        <h2>7.Order Property</h2>
        <div class="flex-container" style="flex-wrap: wrap; height: auto; align-content: flex-end;">
        <div class="circle pastel-1" style="order:5;">1</div>
        <div class="circle pastel-2" style="order:3">2</div>
        <div class="circle pastel-3" style="order:2">3</div>
        <div class="circle pastel-4" style="order:4">4</div>
        <div class="circle pastel-5" style="order:1">5</div>
        </div>
     </div>
     <div class="container">
        <h2>8.Flex grow</h2>
        <div class="flex-container" style="flex-wrap: wrap; height: auto;">
        <div class="circle pastel-1" style="flex-grow: 1;">1</div>
        <div class="circle pastel-2" style="flex-grow:1">2</div>
        <div class="circle pastel-3" style="flex-grow:3">3</div>
        <div class="circle pastel-4" style="flex-grow:1">4</div>
        <div class="circle pastel-5" style="flex-grow:1">5</div>
        </div>
     </div>
     <div class="container">
        <h2>8.Flex grow</h2>
        <div class="flex-container" style="flex-wrap: wrap; height: auto;">
        <div class="circle pastel-1" style="flex-grow: 1;">1</div>
        <div class="circle pastel-2" style="flex-grow:1">2</div>
        <div class="circle pastel-3" style="flex-grow:3">3</div>
        <div class="circle pastel-4" style="flex-grow:1">4</div>
        <div class="circle pastel-5" style="flex-grow:1">5</div>
        </div>
     </div>
     <div class="container">
        <h2>9.Align-self</h2>
        <div class="flex-container">
        <div class="circle pastel-1" style="align-self: center;">1</div>
        <div class="circle pastel-2" style="flex-grow:1">2</div>
        <div class="circle pastel-3" style="flex-grow:3">3</div>
        <div class="circle pastel-4" style="flex-grow:1">4</div>
        <div class="circle pastel-5" style="flex-grow:1">5</div>
        </div>
     </div>
 </body>
</html>